# config:
#   target: "https://practice.expandtesting.com"
#   phases:
#     - name: Login Load Phase
#       duration: 60         # Run for 60 seconds
#       arrivalRate: 2       # 2 users per second
#   engines:
#     playwright:
#       launchOptions:
#         headless: true
#   processor: "./login-test.js"

# scenarios:
#   - name: "Login Performance Test"
#     engine: playwright
#     flowFunction: "loginTest"
#     flow: []

config:
  target: "https://www.saucedemo.com/"
  phases:
    - name: Login Load Phase
      duration: 60         # Run for 60 seconds
      arrivalRate: 2       # 2 users per second
  engines:
    playwright:
      launchOptions:
        headless: true
  processor: "./login-test.js"

scenarios:
  - name: "Login Performance Test"
    engine: playwright
    flowFunction: "loginTest"
    flow: []
