
<!DOCTYPE html>
<html>
<head>
  <title>Artillery Report Summary</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #fafafa; }
    h1 { color: #2c3e50; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    tr:hover { background-color: #f9f9f9; }
  </style>
</head>
<body>
  <h1>Artillery Report Summary</h1>
  <table>
    <tr><th>Metric</th><th>Value</th></tr>
    <tr><td>Virtual Users Created</td><td>60</td></tr>
    <tr><td>Virtual Users Completed</td><td>60</td></tr>
    <tr><td>Responses (200)</td><td>2826</td></tr>
    <tr><td>Responses (400)</td><td>0</td></tr>
    <tr><td>Responses (500)</td><td>0</td></tr>
    <tr><td>HTTP Requests</td><td>3646</td></tr>
    <tr><td>Latency - TTFB (Mean)</td><td>1100.1 ms</td></tr>
    <tr><td>Latency - FCP (Mean)</td><td>5858.7 ms</td></tr>
    <tr><td>Latency - LCP (Mean)</td><td>5858.7 ms</td></tr>
    <tr><td>Input Delay (INP - Mean)</td><td>15.5 ms</td></tr>
    <tr><td>Interaction Delay (FID - Mean)</td><td>0.6 ms</td></tr>
    <tr><td>Layout Shift (CLS - Mean)</td><td>0.1</td></tr>
    <tr><td>Session Length (Mean)</td><td>13000.6 ms</td></tr>
  </table>
</body>
</html>
