
<!DOCTYPE html>
<html>
<head>
  <title>Artillery Trend Report</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h1 { color: #2c3e50; }
    canvas { margin-top: 40px; max-width: 100%; height: 400px; }
    table { width: 100%; border-collapse: collapse; margin-top: 30px; }
    th { background-color: #f0f0f0; }
    td, th { padding: 8px; text-align: left; }
  </style>
</head>
<body>
  <div id="report">
    <h1>Performance Trend Comparison</h1>
    <canvas id="trendChart"></canvas>
    <table border="1" cellpadding="10" cellspacing="0">
<tr><th>Metric</th><th>Expected</th><th>Run 1</th><th>Run 2</th><th>Run 3</th></tr><tr><td>Virtual Users Created</td><td>>= 60</td><td>120 ✅</td><td>120 ✅</td><td>120 ✅</td></tr><tr><td>Virtual Users Completed</td><td>= Virtual Users Created</td><td>120 ✅</td><td>120 ✅</td><td>120 ✅</td></tr><tr><td>Responses (200)</td><td>>= 2500</td><td>609 🔴</td><td>612 🔴</td><td>4772 ✅</td></tr><tr><td>Responses (400)</td><td>== 0</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>Responses (500)</td><td>== 0</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>HTTP Requests</td><td>>= 3000</td><td>609 🔴</td><td>612 🔴</td><td>5926 ✅</td></tr><tr><td>TTFB (Mean)</td><td>< 1000</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>FCP (Mean)</td><td>< 3000</td><td>281.3 ✅</td><td>287.7 ✅</td><td>0 ✅</td></tr><tr><td>LCP (Mean)</td><td>< 3000</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>INP (Mean)</td><td><= 50</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>FID (Mean)</td><td><= 1</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>CLS (Mean)</td><td><= 0.1</td><td>0 ✅</td><td>0 ✅</td><td>0 ✅</td></tr><tr><td>Session Length (Mean)</td><td>< 20000</td><td>400.2 ✅</td><td>406.4 ✅</td><td>2645.5 ✅</td></tr></table>
  </div>

  <script>
    const ctx = document.getElementById('trendChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Virtual Users Created","Virtual Users Completed","Responses (200)","Responses (400)","Responses (500)","HTTP Requests","TTFB (Mean)","FCP (Mean)","LCP (Mean)","INP (Mean)","FID (Mean)","CLS (Mean)","Session Length (Mean)"],
        datasets: [{"label":"Run 1","data":[120,120,609,0,0,609,0,281.3,0,0,0,0,400.2],"backgroundColor":["#2ecc71","#2ecc71","#e74c3c","#2ecc71","#2ecc71","#e74c3c","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71"]},{"label":"Run 2","data":[120,120,612,0,0,612,0,287.7,0,0,0,0,406.4],"backgroundColor":["#2ecc71","#2ecc71","#e74c3c","#2ecc71","#2ecc71","#e74c3c","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71"]},{"label":"Run 3","data":[120,120,4772,0,0,5926,0,0,0,0,0,0,2645.5],"backgroundColor":["#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71","#2ecc71"]}]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          title: { display: true, text: 'Metric Trends Across Runs' }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value >= 1000 ? value.toLocaleString() : value;
              }
            }
          }
        }
      }
    });
  </script>

  <div style="margin-top: 60px;">
    <details>
      <summary style="font-size: 1.2em; font-weight: bold;">📘 Glossary of Metrics & Expected Values</summary>
      <div style="padding: 10px;">
        <table border="1" cellpadding="8" cellspacing="0">
          <tr><th>Metric</th><th>Meaning</th><th>Expected</th></tr>
          <tr><td>Virtual Users Created</td><td>Number of simulated users that started the test</td><td>&ge; 60</td></tr>
          <tr><td>Virtual Users Completed</td><td>Number of users who completed all test steps</td><td>= Virtual Users Created</td></tr>
          <tr><td>Responses (200)</td><td>Count of successful requests (OK status)</td><td>&ge; 2500</td></tr>
          <tr><td>Responses (400)</td><td>Count of client-side errors (e.g., invalid URL, bad request)</td><td>== 0</td></tr>
          <tr><td>Responses (500)</td><td>Count of server-side errors (e.g., crash, internal server error)</td><td>== 0</td></tr>
          <tr><td>HTTP Requests</td><td>Total number of HTTP requests made by all users</td><td>&ge; 3000</td></tr>
          <tr><td>TTFB (Mean)</td><td>⏱️ Time to First Byte – how fast the server starts responding (lower = better)</td><td>&lt; 1000 ms</td></tr>
          <tr><td>FCP (Mean)</td><td>⏱️ First Contentful Paint – when the first content appears on the screen</td><td>&lt; 3000 ms</td></tr>
          <tr><td>LCP (Mean)</td><td>⏱️ Largest Contentful Paint – when the largest visual element appears (image/text block)</td><td>&lt; 3000 ms</td></tr>
          <tr><td>INP (Mean)</td><td>⏱️ Interaction to Next Paint – how long it takes to update UI after user input</td><td>&le; 50 ms</td></tr>
          <tr><td>FID (Mean)</td><td>⏱️ First Input Delay – delay between user interaction and browser processing</td><td>&le; 1 ms</td></tr>
          <tr><td>CLS (Mean)</td><td>📉 Cumulative Layout Shift – measures visual stability (lower = less layout jumping)</td><td>&le; 0.1</td></tr>
          <tr><td>Session Length (Mean)</td><td>⏳ Average duration a user session took to complete</td><td>&lt; 20000 ms</td></tr>
        </table>
      </div>
    </details>
  </div>

</body>
</html>
